<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.4</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>demo</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
		                <groupId>com.spotify</groupId>
		                <artifactId>dockerfile-maven-plugin</artifactId>
		                <version>1.4.9</version>
		                <executions>
		                    <execution>
		                        <id>default</id>
		                        <goals>
		                            <goal>build</goal>
		                        </goals>
		                    </execution>
		                </executions>
		                <configuration>
		                    <!-- Specify your Dockerfile location -->
		                    <dockerfile>${project.basedir}/Dockerfile</dockerfile>
		                    <!-- Specify your Docker image name -->
		                    <imageName>your-docker-image-name:${project.version}</imageName>
		                    <!-- Additional configuration options can be specified here -->
			    </configuration>
		    	</plugin>
                        <plugin>
    				<groupId>org.apache.maven.plugins</groupId>
    				<artifactId>maven-compiler-plugin</artifactId>
    <!-- No version specified to use the latest version available -->
    				<configuration>
        				<source>17</source> <!-- Set Java source version -->
        				<target>17</target> <!-- Set Java target version -->
    				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
